# Android-Serialport

./: .gitignore  LICENSE  README.md  README_EN.md  SerialportDemo.apk  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/ex/serialport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app/src/main/java/com/ex/serialport/: Application.java  ConsoleActivity.java  LoopbackActivity.java  Main2Activity.java  MainActivity.java  Sending01010101Activity.java  SerialPortActivity.java  SerialPortPreferences.java  SerialPortUtil.java
app/src/main/java/com/ex/serialport/adapter/: LogListAdapter.java  SpAdapter.java
app/src/main/res/drawable/: circle_shap.xml  ic_cleaning.xml  ic_launcher_foreground.xml  select_bg.xml  select_normal.xml  select_press.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  item_layout.xml  layout_serial.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-1024x600/: lay_x.xml
app/src/main/res/values-1024x768/: lay_x.xml  lay_y.xml
app/src/main/res/values-1184x720/: lay_y.xml
app/src/main/res/values-1196x720/: lay_y.xml
app/src/main/res/values-1280x720/: lay_x.xml  lay_y.xml
app/src/main/res/values-1280x800/: lay_x.xml
app/src/main/res/values-1812x1080/: lay_x.xml  lay_y.xml
app/src/main/res/values-1920x1080/: lay_y.xml
app/src/main/res/values-2560x1440/: lay_x.xml  lay_y.xml
app/src/main/res/values-480x320/: lay_y.xml
app/src/main/res/values-800x480/: lay_x.xml  lay_y.xml
app/src/main/res/values-854x480/: lay_y.xml
app/src/main/res/values-960x540/: lay_x.xml  lay_y.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/ex/serialport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
serialport/: .gitignore  CMakeLists.txt  build.gradle  local.properties  proguard-rules.pro  project.properties
serialport/src/main/: AndroidManifest.xml
serialport/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
serialport/src/main/java/tp/xmaihh/serialport/: SerialHelper.java
serialport/src/main/java/tp/xmaihh/serialport/bean/: ComBean.java
serialport/src/main/java/tp/xmaihh/serialport/stick/: AbsStickPackageHelper.java  BaseStickPackageHelper.java  SpecifiedStickPackageHelper.java  StaticLenStickPackageHelper.java  VariableLenStickPackageHelper.java
serialport/src/main/java/tp/xmaihh/serialport/utils/: ByteUtil.java
serialport/src/main/jni/: SerialPort.c  SerialPort.h  termios.h
serialport/src/main/res/values/: strings.xml
