apply plugin: 'com.android.library'

android {
    compileSdk 34

    defaultConfig {
        minSdk 14
        targetSdk 34
        versionCode 13
        versionName "2.1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

